{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": { "analytics": false },
  "projects": {
    "lunch-dispatch": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/lunch-dispatch",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "index": "src/index.html",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": [
              "node_modules/leaflet/dist/leaflet.css",
              "src/styles.css"
            ],
            "allowedCommonJsDependencies": ["leaflet"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "2MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "lunch-dispatch:build:production" },
            "development": { "buildTarget": "lunch-dispatch:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
